
##### SKRYPTY #####
###################
ensure mapmanager
ensure webpack
ensure yarn
ensure chat
ensure chat-theme
ensure spawnmanager
ensure sessionmanager
ensure cron

###################
#### ESSENTIAL ####
###################
ensure async
ensure oxmysql
ensure es_extended
ensure NativeUI
ensure EasyAdmin
ensure FeedM
ensure skinchanger
ensure instance
ensure screenshot-basic
ensure OceanRP
ensure minerixon
ensure ololBinds

###################
###### VOICE ######
###################
ensure pma-voice
ensure rp-radio

################
#### SYSTEM ####
################
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_scoreboard
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_accessories
ensure esx_identity
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_datastore
ensure esx_oceanchat
ensure esx_drugs
ensure esx_jailer
ensure esx_jb_outlawalert
ensure esx_license
ensure esx_optionalneeds
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_property
ensure esx_status
ensure esx_skin 
ensure esx_tattooshop
ensure esx_vehicleshop
ensure esx_holdup
ensure esx_doorlock
ensure esx_oceanmenu
ensure esx_lscustom
ensure esx_gheneraugarage
ensure esx_mechanikjob
ensure esx_myjnia
ensure esx_weapons
ensure esx_clotheshop
ensure esx_kluczyki
ensure esx_sklepholdup
ensure esx_sit
ensure css-policemdc
ensure css-bitki
ensure css-lootboxes

ensure desire_lowpc

ensure ocean_houserobbery
ensure ocean_queue
ensure ocean_logs
ensure ocean_loadscreen
ensure ocean_boombox
ensure ocean_localmecano
ensure ocean_strefy
ensure ocean_garages
ensure ocean_organisations
ensure ocean_bodycam
ensure ocean_trunk
ensure ocean_selldrugs
ensure ocean_duty
ensure ocean_greenzones
ensure ocean_insurance
ensure ocean_legaljobs
ensure ocean_scratch
ensure ocean_teleports
ensure ocean_blackout
ensure ocean_items
ensure ocean_taxi
ensure ocean_pralnia
ensure ocean_animacje
ensure ocean_shops
ensure ocean_taskbar
ensure ocean_gps
ensure ocean_bilard
ensure ocean_games
ensure ocean_fisherman
ensure ocean_krawiec
ensure ocean_milkman
ensure ocean_taxi
ensure ocean_weazel
ensure ocean_winiarz
ensure ocean_x-gamer
ensure ocean_framework
ensure esx_fireworks
ensure esx_securitycam



ensure qHelpNotify
ensure qBanking
ensure qTalkToNPC
ensure qHud
ensure flashbang

ensure policemdc
ensure xsound
ensure InteractSound
ensure uszkodzenia
ensure acidtrip
ensure szkolajazdy
ensure loot_boxes
ensure LegacyFuel
ensure vehcontrols
ensure tablet_frakcje
ensure esx_impound
ensure rcore_radiocar
ensure ololBikes
ensure cayo_perico
ensure ocean_sprowadzanie
ensure ocean_fbi
ensure qStreetRaces
##############
#### MAPY ####
##############
ensure [MAPS]

##############
#### AUTA ####
##############
ensure [CARS]
################
#### PLAYER ####
################
ensure [Ciuchy]

ensure qs-base
ensure qs-smartphone
ensure qs-fakenumber
ensure qs-sounds
ensure PolyZone
ensure esx_oceanmenu
ensure esx_oceanchat
ensure ocean_sign
ensure ololBikes
#ensure qHud
################
##  HACKING   ##
################
ensure [hacking]



ensure wytrych